\relax 
\citation{Dragan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control by a rational agent with a good model}{1}}
\newlabel{dynamics}{{1}{1}}
\newlabel{observation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A sudden variation in dynamics}{1}}
\newlabel{bad_dynamics}{{3}{1}}
\bibdata{references.bib}
\bibcite{Dragan2019}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helping the agent maintain control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Senior Design Problem}{2}}
